# lennard-php

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
com.dubture.ide.bundle/: build.properties  introData.xml  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
com.dubture.ide.bundle/intro/: sample.xml  tutorials.xml
com.dubture.ide.bundle/intro/css/: sample.css
com.dubture.ide.bundle/schema/: openDocumentListener.exsd
com.dubture.ide.bundle/src/com/dubture/ide/: Activator.java  StartupListener.java
com.dubture.ide.bundle/src/com/dubture/ide/listener/: OpenDocumentListener.java  OpenDocumentListenerRegistry.java
com.dubture.ide.feature/: build.properties  feature.properties  feature.xml  pom.xml
com.dubture.ide.product/: pex.product  pom.xml
com.dubture.ide.product/icons/: launcher.icns  launcher.xpm
